{
  "title": "Gurăcască.eu",
  "url": "/",
  "domain": "https://guracasca.eu",
  "language": "ro",
  "search": true,
  "logoUrl": "/_images/once.png",
  "showCookiesAdvice": false,
  "cookiesAdviceText": "Cookies advice text",
  "cookiesAdviceMoreInfoAnchor": "More Info",
  "cookiesAdviceMoreInfoUrl": "/cookies/",
  "googleAnalyticsID": "",
  "footerLinks": [],
  "navbarMenu": [
    {
      "anchor": "Despre",
      "url": "/despre/"
    },
    {
      "anchor": "Contact",
      "url": "#"
    }
  ],
  "navbarButtons": [],
  "social": {
    "facebook": "https://facebook.com",
    "twitter": "https://twitter.com",
    "pinterest": "https://pinterest.com",
    "instagram": "https://instagram.com",
    "github": "https://github.com/guracasca/guracasca.eu"
  },
  "showShareButtons": true,
  "showDate": true,
  "showRelatedPosts": true,
  "relatedPostsTitle": "Pe aceeași temă"
}
